{
  "name": "landioback",
  "version": "0.1.0",
  "description": "The backend for landio built with nodejs and express.",
  "main": "index.js",
  "scripts": {
    "tsc": "tsc",
    "dev": "ts-node-dev --respawn --transpileOnly ./src/server.ts",
    "prod": "tsc && node ./build/server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sadministrator/backlandio.git"
  },
  "keywords": [
    "nodejs",
    "express",
    "backend",
    "typescript"
  ],
  "author": "Marco Serrano",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/sadministrator/backlandio/issues"
  },
  "homepage": "https://github.com/sadministrator/backlandio#readme",
  "dependencies": {
    "@types/socket.io": "^2.1.4",
    "express": "^4.17.1",
    "socket.io": "^2.5.0"
  },
  "devDependencies": {
    "@types/express": "^4.17.3",
    "ts-node-dev": "^1.0.0-pre.44",
    "typescript": "^3.8.3"
  }
}
